{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true,
      "USE_PBR_MAP": true
    },
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendDst": 4,
            "blendDstAlpha": 4,
            "blendSrc": 2
          }
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {
            "blendDst": 4,
            "blendDstAlpha": 4,
            "blendSrc": 2
          },
          {},
          {},
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    },
    {
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendDst": 4,
            "blendDstAlpha": 4,
            "blendSrc": 2
          },
          {},
          {},
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "16405e3b-d306-40e8-8230-22c7961bc226@6c48a"
      },
      "pbrMap": {
        "__uuid__": "a133da86-8620-4208-a660-62708ed6caf5@2108f"
      },
      "emissiveMap": {
        "__uuid__": "a133da86-8620-4208-a660-62708ed6caf5@2108f"
      }
    },
    {},
    {}
  ]
}