{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a3cd009f-0ab0-420d-9278-b9fdab939bbc"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "ea6d1ee1-6ab9-4998-a914-e917c949ee47@6c48a"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 196,
        "g": 197,
        "b": 202,
        "a": 192
      },
      "alphaThreshold": 0.1
    }
  ]
}